<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sample</title>
</head>
<body>
<form action="./excel.php" method="post" enctype="multipart/form-data">
  ファイル：<br />
  <input type="file" name="upload_file" size="30" /><br />
  <input type="hidden" name="mode" value="upload" /><br />
  <br />
  <input type="submit" value="アップロード" />
</form>
</body>
</html>